E3A0073F // MOV R0, #0xFC0000
E3800101 // ORR R0, R0, #0x40000000
E3A01539 // MOV R1, #0xE400000
E3811203 // ORR R1, R1, #0x30000000
EC012000 // FADD R2, R1, R0
E3A03903 // MOV R3, #0xC000
E383371E // ORR R3, R3, #0x780000
E38334C3 // ORR R3, R3, #0xC3000000
E3A04901 // MOV R4, #0x4000
E38448D9 // ORR R4, R4, #0xD90000
E38444C1 // ORR R4, R4, #0xC1000000
EC045003 // FADD R5, R4, R3
E3A0673A // MOV R6, #0xE80000
E3866101 // ORR R6, R6, #0x40000000
E3A076E2 // MOV R7, #0xE200000
E3877203 // ORR R7, R7, #0x30000000
EC078006 // FADD R8, R7, R6
00000000
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA